{
  "name": "nodemongochat_travarsy",
  "version": "1.0.0",
  "description": "Basic chat app using Node MongoDB Sockets",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muhaimenul Islam",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.1.1",
    "nodemon": "^1.18.3",
    "socket.io": "^2.1.1"
  }
}
